<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_items_one_by_one"
        android:title="@string/add_item_one_by_one" />

    <item
        android:id="@+id/word_list"
        android:title="Word List" />

    <item
        android:id="@+id/menu_user_management"
        android:title="@string/user_management" />

</menu>