<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.google.firebase.example.datn.WordDetailActivity">

    <RelativeLayout
        android:id="@+id/word_top_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/word_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="1.0"
            android:scaleType="centerCrop"
            tools:src="@drawable/pic_1" />

        <!-- Back button -->
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient_up" />

        <ImageView
            android:id="@+id/word_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_alignLeft="@+id/word_name"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_close_white_24px" />

        <ImageButton
            android:id="@+id/word_button_edit"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/word_space"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-71dp"
            android:layout_marginTop="97dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/button_edit_96" />

        <TextView
            android:id="@+id/word_owner"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/word_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:textColor="#4228C6"
            android:text="TestUser@gmail.com"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/word_name"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/word_rating"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#811616"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Some word" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/word_rating"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/word_category"
            android:layout_alignLeft="@+id/word_name"
            app:mrb_progressTint="@color/colorAccent"
            app:mrb_secondaryProgressTint="@color/colorAccent" />

        <TextView
            android:id="@+id/word_num_ratings"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/word_rating"
            android:layout_alignBottom="@+id/word_rating"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/word_rating"
            android:gravity="center"
            android:textColor="#80005A"
            android:textStyle="bold"
            tools:text="(10)" />

        <TextView
            android:id="@+id/word_category"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/word_name"
            android:layout_alignBottom="@+id/word_image"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#80005A"
            android:textSize="22sp"
            tools:text="" />

        <TextView
            android:id="@+id/word_meaning_divider"
            style="@style/AppTheme.TextDivider"
            android:layout_alignTop="@+id/word_category"
            android:layout_toRightOf="@+id/word_category"
            android:text="@string/divider_bullet"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/word_meaning"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/word_category"
            android:layout_alignTop="@+id/word_category"
            android:layout_toRightOf="@+id/word_meaning_divider"
            android:maxWidth="220dp"
            android:maxLines="1"
            android:textColor="#811616"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="" />

        <TextView
            android:id="@+id/word_space"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/word_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_show_rating_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/word_top_card"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-28dp"
        app:srcCompat="@drawable/ic_add_white_24px" />

    <!-- Ratings -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_top_card"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="28dp"
        android:visibility="gone"
        tools:listitem="@layout/item_rating" />

    <!-- View for empty ratings -->
    <LinearLayout
        android:id="@+id/view_empty_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_top_card"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            style="@style/AppTheme.PizzaGuy"
            android:src="@drawable/ic_empty_view_here" />

        <TextView
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_no_reviews"
            android:textColor="@color/greyDisabled" />

    </LinearLayout>

</RelativeLayout>
