<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B6B6B6"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/group_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#757575"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_1" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/group_item_name"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/card_view"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/card_view"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#12467A"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:text="Group ABC" />

</RelativeLayout>
